# General Configs
BOT_TOKEN=TELEGRAM_BOT_TOKEN
DATABASE_URL=db_driver+asyncpg://username:password@host:port/db_username

# SMTP (Simple Mail Transfer Protocol) Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=Password
SMTP_USE_TLS=True
SMTP_SLL=False
SMTP_MESSAGE_SUBJECT=SUBJECT
SMTP_FROM_EMAIL=user@example.com
SMTP_MESSAGE_RECEIVER=receiver@example.com